# MVC

./: day9db.bak
Day1/: Templates Websites.txt
Day1/MVC_Day1 Assignment/: MVC-Day1_Ass.docx
Day1/RazorPages_Demo_SD_44/: RazorPages_Demo_SD_44.sln
Day3/Assignments/: Assignments.txt
Day3/FisrtMVCcore_SD_44/: FisrtMVCcore_SD_44.sln
Day4/: Assignment.txt  Notes_4.txt
Day6Demo_SD44/: Day6Demo_SD44.sln
Day6Demo_SD44/Day6Demo_SD44/: Program.cs
Demos/Day8Demo_SD44/: Day8Demo_SD44.sln
MVC day5/: MVC day5.sln
MVC day5/MVC day5/: MVC day5.csproj  (+1 more)
MVC day6/: MVC day6.sln
MVC day9/: MVC day9.sln
MVC day9/MVC day9/: MVC day9.csproj  Program.cs  appsettings.json
MVC day9/MVC day9/Controllers/: HomeController.cs
MVC day9/MVC day9/Data/: ApplicationDbContext.cs
MVC day9/MVC day9/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC day9/MVC day9/Models/: ErrorViewModel.cs
MVC day9/MVC day9/Properties/: launchSettings.json
MVC day9/MVC day9/Views/: _ViewImports.cshtml
MVC day9/MVC day9/Views/Shared/: _Layout.cshtml
Mvc day8/: Mvc day8.sln
mvc day2/: mvc day2.sln
mvc day2/mvc day2/: Program.cs  mvc day2.csproj
mvc day2/mvc day2/Controllers/: CarController.cs  PersonController.cs
mvc day2/mvc day2/Models/: Car.cs  CarList.cs  Person.cs
mvc day2/mvc day2/Properties/: launchSettings.json
mvc day2/mvc day2/Views/: _ViewImports.cshtml
mvc day2/mvc day2/Views/Car/: Create.cshtml  Edit.cshtml  Index.cshtml  Select.cshtml
mvc day2/mvc day2/Views/Person/: Create.cshtml  Details.cshtml  Index.cshtml
mvc day2/mvc day2/Views/Shared/: _Layout.cshtml
(+204 files in other folders)
